<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Новогодняя открытка</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
	<div id="snowflakes" data-count="10"></div>
     	<div id="audio-controls">
     		<a id="audio-play" class="hidden fa fa-play" href="#"></a>
      		<a id="audio-pause" class="fa fa-pause" href="#"></a>
      		<audio src="audio.mp3" id="song" autoplay></audio>
     	</div>
		
		<div class="pattaya title">
			<h1>Поздравляю всех с Новым Годом!</h1>
			<div class="stih">
        		<div class="stih-inner">
          			Белый и пушистый, словно пух, 
					Медленно кружась, снежок слетает, 
					Символ года — Огненный Петух, 
					По-хозяйски крылья расправляет! 

					Пусть же щедрым будет петушок, 
					Вас по-царски, от души одарит, 
					Припасет везения мешок, 
					Счастьем головою вас завалит! 
        		</div>
      		</div>
		</div>
		<img id="cock" src="cock.png">
	</div>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src="card.js"></script>
</body>
</html>